<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 680px;
            height: 344px;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }
        #content{
            width: 2720px;
            height: 344px;
            position: absolute;
            left: 0;
        }
        #content img{
            float: left;
        }
        #tab{
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        #tab li{
            width: 20px;
            height: 20px;
            background: #000000;
            color: #fff;
            text-align: center;
            line-height: 20px;
            margin-right: 5px;
            float: left;
            cursor: pointer;
        }
        #tab li.selected{
            background: orange;
        }
        #arrows{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        #arrows span{
            width: 20px;
            height: 20px;
            float: left;
            background: #000000;
            color: #fff;
            margin-right: 5px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">
        <img src="css3/img/1.jpg" alt="">
        <img src="css3/img/2.jpg" alt="">
        <img src="css3/img/3.jpeg" alt="">
        <img src="css3/img/4.jpeg" alt="">
    </div>
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrows">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script src="jslib.js"></script>
<script>
    var oContainer = document.getElementById("container");
    var oTab = document.getElementById("tab");
    var aLi = oTab.getElementsByTagName("li");
    var oContent = document.getElementById("content");
    var aImg = oContent.getElementsByTagName("img");
    var iImgWidth = aImg[0].offsetWidth;
    var oPrev = document.getElementById("prev");
    var oNext = document.getElementById("next");
    var iNow = 0;

    oContent.appendChild(aImg[0].cloneNode());
    oContent.style.width = iImgWidth * aImg.length + "px";
    for(var i=0; i<aLi.length; i++){
        aLi[i].index = i;
        aLi[i].onmouseover = function(){
            changeImg(this.index);
        };
    }
    oPrev.onclick = oNext.onclick = function(){
        if(this == oPrev){
            iNow--;
            if(iNow == -1){
                iNow = aImg.length - 2;
                oContent.style.left = -(aImg.length - 1) * iImgWidth +  "px";
            }
            changeImg(iNow);
        }else{//next
            iNow++;
            if(iNow == aImg.length){
                iNow = 1;
                oContent.style.left = 0;
            }
            changeImg(iNow);
        }
    };

    var timer;
    function run(){
        timer = setInterval(function(){
            oNext.onclick();
        }, 1000);
    }
    run();

    oContainer.onmouseover = function(){
        clearInterval(timer);
    };
    oContainer.onmouseout = function(){
        run();
    };

    function changeImg(index){
        iNow = index;
        for(var j=0; j<aLi.length; j++){
            aLi[j].className = "";
        }
        aLi[iNow == aLi.length? 0 : iNow].className = "selected";
        animate(oContent, {
            left: -iNow * iImgWidth
        });
    }




</script>
</body>
</html>