<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>


    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       ul{
            list-style: none;
            height: 30px;
        }
        #menu li{
            float: left;
            height: 30px;
            width: 120px;
            background: #cccccc;
            margin-right: 10px;
            text-align: center;
            line-height: 30px;
        }
        #text{
            width: 400px;
            height: 200px;
            background: #cccccc;
            float: none;
            border-top: 1px solid #000;
        }
        #conter{
            margin: 50px auto ;
            height: 230px;
            width: 400px;
        }
        #menu .selected{
            background: #000000;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div id="conter">
    <ul id="menu">
        <li class="selected">js</li>
        <li>html</li>
        <li>css</li>

    </ul>
        <div id="text">
        1111111
        </div>

    </div>
    <script>
        var arr=[111111,22222,3333333];
        var oMenu=document.getElementById("menu");
        var aLi=oMenu.getElementsByTagName("li");
        var oText=document.getElementById("text");
        //var last=0;     //最后点击的li索引
        for(var i=0;i<aLi.length;i++) {
            aLi[i].index = i;
            aLi[i].onclick = function () {
                for (var i = 0; i < aLi.length; i++) {
                    if (aLi[i].className == "selected") {
                        aLi[i].className = "";
                    }
                    aLi[this.index].className = "selected";
                    oText.innerHTML=arr[this.index];
                }
            }
        }



               //aLi[last].className = "";
               // this.className = "selected";
                //last = this.index;
                //oText.innerHTML=arr[this.index];
           // }
       // }
    </script>
</body>
</html>