<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            position: absolute;
            width: 100%;
            height: 100%;
            display: -webkit-box;
        }
        #header{
            height: 30px;
            width: 100%;
            position: fixed;
            top: 0;
            background: #ff0000;
        }
        #footer{
            height:30px;
            width: 100%;
            position: fixed;
            bottom: 0;
            background: #dddddd;
        }
    </style>
</head>
<body>
<div id="contianer">
<div id="header">header</div>
<div id="content">
    content<br>
    content<br>
    content<br>
    content<br>
    content<br>
    content<br>
    content<br>
    content<br>
    content<br>
    content<br>
    content<br>
    content<br>
    content<br>
    content<br>
    content<br>
    content<br>
    content<br>
    content<br>
    content<br>
    content<br>
    content<br>
    content<br>
    content<br>
    content<br>
    content<br>
    content<br>
    content<br>


</div>
<div id="footer">footer</div>
</body>
</html>