<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
            text-decoration: none;
        }
        #container1 h1,h3{
            text-align: center;
            
        }
        #container1 table{
            width: 1366px;
            height: 80px;
            text-align: center;
        }

        #container2 .menu li{
            height: 30px;
            width: 120px;
            background: #cccccc;
            margin-bottom: 5px;
            text-align: center;
            line-height: 30px;
        }
        #container2{
            width: 120px;
        }
        #container3 li,#container3 span{
            float: left;
            background: #000000;
            color: white;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            text-align: center;
            line-height: 20px;
        }
        #content img{
            width: 600px;
            height: 800px;
        }
        #container3{
            margin: 50px auto;
            width: 500px;
            position: absolute;
            top: 100px;
            right: 0px;
        }
        #content img{
            display: none;

        }
        #content .selected {
            display: block;
        }
        #nav{
            position: absolute;
            right: 20px;
            bottom: 10px;
        }
        #arrows{
            position: absolute;
            left: 20px;
            bottom: 10px;
        }
        #nav .selected{
            background: orange;
        }
        #container4{
            width: 390px;
            height: 200px;
            border: 1px solid #000;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }

    </style>
</head>
<body>
<div id="container1">
    <h1>欢迎访问狼友之家，请记住本站最新网址</h1>
    <h3><a href="www.baidu.com">www.guoxipeng.com</a> </h3>
    <table border="6">
    <tr>
        <td>图片区</td>
        <td>偷拍自拍</td>
        <td>亚洲在线</td>
        <td>欧美在线</td>
        <td>制服诱惑</td>
        <td>清纯唯美</td>
    </tr>
    <tr>
        <td>电影区</td>
        <td>偷拍自拍</td>
        <td>亚洲色情</td>
        <td>欧美色情</td>
        <td>制服诱惑</td>
        <td>清纯唯美</td>
    </tr>
    <tr>
        <td>小说区</td>
        <td>另类武侠</td>
        <td>情色校园</td>
        <td>都市言情</td>
        <td>公车痴汉</td>
        <td>熟女人妻</td>
    </tr>
    </table>
</div>
<div id="container2">
    <h2>最新上架视频</h2>
    <ul class="menu" id="menu-left">
        <li>苍井空</li>
        <li>波多野结衣</li>
        <li>冲田杏梨</li>
        <li>泷泽萝拉</li>
        <li>小泽玛利亚</li>
        <li>吉泽明步</li>
        <li>天海翼</li>
        <li>上原亚衣</li>
    </ul>
        <h2>最新上架图片</h2>
    <ul class="menu" id="menu-right">
        <li>苍井空</li>
        <li>波多野结衣</li>
        <li>冲田杏梨</li>
        <li>泷泽萝拉</li>
        <li>小泽玛利亚</li>
        <li>吉泽明步</li>
        <li>天海翼</li>
        <li>上原亚衣</li>
    </ul>
</div>
<div id="container3">
    <ul id="nav">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="content">
        <img class="selected" src="../img/1.JPEG" alt=""/>
        <img src="../img/2.JPEG" alt=""/>
        <img src="../img/5.JPEG" alt=""/>
        <img src="../img/6.JPEG" alt=""/>
    </div>
    <div id="arrows">
        <span id="left"> &lt; </span>
        <span id="right"> &gt; </span>
    </div>
</div>
<div id="container4">
    <ul id="contant1">
        <li><img src=""> </li>
        <li><img src=""> </li>
        <li><img src=""></li>
        <li><img src=""> </li>
    </ul>
    <div id="arrows2">
    <span>向左</span>
    <span>向右</span>
    </div>
</div>
<script>
    var oContainer3 = document.getElementById('container3');
    var oNav = document.getElementById('nav');
    var aLi = oNav.getElementsByTagName('li');
    var oContent = document.getElementById('content');
    var aImg = oContent.getElementsByTagName('img');
    var oArrow = document.getElementById('arrow');
    var oLeft = document.getElementById('left');
    var oRight = document.getElementById('right');
    for(i=0;i<aLi.length;i++){
        iNow = 0;
        aLi[i].index = i;
        aLi[i].onmousemove = function(){
            myfunction(this.index);
            iNow = this.index;
        }
    }
    oRight.onclick = function(){
        iNow++;
        if(iNow==aLi.length){
            iNow = 0;
        }
        myfunction(iNow);
    };
    oLeft.onclick = function(){
        iNow--;
        if(iNow==-1){
            iNow = aLi.length - 1;
        }
        myfunction(iNow);
    };

    function myfunction(elem){
        for(i=0;i<aLi.length;i++){
            aLi[i].className = '';
            aImg[i].className ='';
        }
        aLi[elem].className = 'selected';
        aImg[elem].className = 'selected';

    }
    var timer;
    function run(){
        timer = setInterval(function(){
            oRight.onclick();
        },2000);
    }
    run();
    oContainer3.onmouseover = function(){
        clearInterval(timer);
    };
    oContainer3.onmouseout = function(){
        run();
    };
</script>


</body>
</html>